{
  "name": "@ponder/test-utils",
  "version": "0.1.0",
  "description": "Just unit test utilities",
  "main": "src/index",
  "repository": "https://github.com/PsychoLlama/ponder",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest-styled-components": "^6.3.1"
  }
}
